# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
attrs=25.3.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.10.5=hbd8a1cb_0
comm=0.2.3=pyhe01879c_0
debugpy=1.8.16=py311hbdd6827_0
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
expat=2.7.1=h6a678d5_0
frozenlist=1.7.0=pypi_0
fsspec=2025.9.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=6.30.1=pyh82676e8_0
ipython=9.6.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
joblib=1.5.2=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.20=heac8642_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=hb25bd0a_0
lightning-utilities=0.15.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
multidict=6.6.4=pypi_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.2.1=pypi_0
numpy=1.26.2=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
openssl=3.0.18=hd6dcaed_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=pypi_0
parso=0.8.5=pyhcf101f3_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pip=25.2=pyhc872135_0
platformdirs=4.4.0=pyhcf101f3_0
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.4.0=pypi_0
psutil=7.0.0=py311hee96239_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.2=pyhd8ed1ab_0
python=3.11.13=h1a3bd86_0
python-dateutil=2.9.0.post0=pyhe01879c_2
pytorch-lightning=2.1.0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=py311hcf8288c_0
readline=8.3=hc2a1206_0
scikit-learn=1.3.0=pypi_0
scipy=1.10.1=pypi_0
setuptools=78.1.1=py311h06a4308_0
six=1.17.0=pyhe01879c_1
sqlite=3.50.2=hb25bd0a_1
stack_data=0.6.3=pyhd8ed1ab_1
threadpoolctl=3.6.0=pypi_0
timeout-decorator=0.5.0=pypi_0
tk=8.6.15=h54e0aa7_0
torch=1.13.0=pypi_0
torchmetrics=1.5.2=pypi_0
tornado=6.5.1=py311h5eee18b_0
tqdm=4.66.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025.2=pypi_0
wcwidth=0.2.14=pyhd8ed1ab_0
wheel=0.45.1=py311h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yarl=1.21.0=pypi_0
zeromq=4.3.5=hb0a5e54_1
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb25bd0a_0
